{
  "name": "online-store-queue",
  "version": "1.0.0",
  "description": "online-store-queue",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
